/det.h/1.8/Fri Nov  4 15:05:02 2005//
/det.def/1.1/Thu Sep  1 13:54:10 2005//
/frontend-autocorreletors.cc/1.1/Tue Aug 23 07:05:53 2005//
/frontend-findlowstates.cc/1.1/Tue Aug 23 07:05:53 2005//
/frontend-finitemp.cc/1.3/Fri Sep  2 13:54:27 2005//
/gap-chain.cc/1.2/Tue Sep 20 15:18:05 2005//
/square.cc/1.4/Thu Sep  1 13:38:31 2005//
/square.def/1.2/Fri Sep  2 09:03:37 2005//
/square.h/1.2/Thu Sep  1 13:36:39 2005//
/xxz-chain.cc/1.6/Tue Jan 24 16:18:28 2006//
/frontend-parallelslave.cc/1.2/Mon Jan 30 13:59:41 2006//
/parallel.cc/1.2/Fri Feb  3 14:28:05 2006//
/parallel.h/1.2/Fri Feb  3 14:28:18 2006//
/frontend-equaltime.cc/1.4/Mon Feb 13 09:33:05 2006//
/frontend-teststate.cc/1.13/Mon Feb 27 08:07:49 2006//
/iso-chain.cc/1.7/Sat Jun 24 11:18:40 2006//
/matrix.h/1.1/Fri Nov 24 10:06:28 2006//
/matrix.cc/1.1/Fri Nov 24 10:06:53 2006//
/exception.h/1.5/Sun Nov 19 20:52:47 2006//
/exception.cc/1.5/Fri Nov 24 10:07:40 2006//
/main.cc/1.1/Fri Nov 24 10:07:44 2006//
/det.cc/1.10/Sun Dec 17 17:37:23 2006//
/frontend-formfactors.cc/1.13/Thu Dec 21 10:37:32 2006//
/frontend-testscan.cc/1.12/Fri Dec 29 16:20:54 2006//
/recursive-parallel.cc/1.1/Fri Dec 29 16:22:21 2006//
/recursive-parallel.h/1.2/Fri Dec 29 16:25:56 2006//
/chain.cc/1.32/Sun Dec 31 17:04:09 2006//
/gap-chain.h/1.4/Sun Dec 31 17:09:03 2006//
/iso-chain.h/1.7/Sun Dec 31 17:09:07 2006//
/xxz-chain.h/1.6/Sun Dec 31 17:08:53 2006//
/young.cc/1.4/Wed Jan  3 10:07:05 2007//
/young.h/1.4/Tue Jan  2 15:09:41 2007//
/Makefile/1.16/Wed Jan  3 12:06:20 2007//
/base.h/1.28/Thu Jan  4 14:48:56 2007//
/bethe.cc/1.26/Thu Jan  4 12:51:25 2007//
/bethe.h/1.30/Thu Jan  4 15:43:14 2007//
/chain.h/1.39/Thu Jan  4 14:47:10 2007//
/frontend-contribution.cc/1.5/Thu Jan  4 09:15:59 2007//
/gap-base.cc/1.7/Thu Jan  4 14:53:35 2007//
/gap-base.h/1.5/Thu Jan  4 14:53:20 2007//
/gap-state.cc/1.20/Thu Jan  4 14:58:38 2007//
/gap-state.h/1.15/Thu Jan  4 14:58:21 2007//
/iso-base.cc/1.12/Thu Jan  4 14:52:27 2007//
/iso-base.h/1.8/Thu Jan  4 14:52:05 2007//
/strip.cc/1.13/Thu Jan  4 14:56:54 2007//
/strip.h/1.13/Thu Jan  4 14:56:40 2007//
/xxz-base.cc/1.8/Thu Jan  4 14:53:05 2007//
/xxz-base.h/1.9/Thu Jan  4 14:52:43 2007//
/xxz-state.h/1.13/Thu Jan  4 14:56:30 2007//
/process.cc/1.12/Fri Jan  5 08:29:38 2007//
/base.cc/1.36/Sat Jan  6 22:38:36 2007//
/frontend-recursive.cc/1.4/Sun Jan  7 10:40:19 2007//
/quantity.h/1.8/Fri Mar 23 17:29:55 2007//
/iso-state.h/1.18/Wed Mar 28 08:01:25 2007//
/frontend-structurefactors.cc/1.6/Thu Jan 11 11:00:30 2007//
/generic.cc/1.13/Tue Apr  3 20:35:59 2007//
/generic.h/1.10/Tue Apr  3 20:29:35 2007//
/iso-state.cc/1.45/Tue Apr  3 20:21:48 2007//
/quantity.cc/1.5/Tue Apr  3 20:34:15 2007//
/recursive.h/1.10/Tue Apr  3 20:37:24 2007//
/state.cc/1.87/Tue Apr  3 20:21:20 2007//
/state.h/1.55/Tue Apr  3 20:17:12 2007//
/xxz-state.cc/1.27/Tue Apr  3 19:55:56 2007//
/iso-deviated.cc/1.36/Tue Apr  3 21:19:28 2007//
/iso-deviated.h/1.25/Tue Apr  3 21:21:15 2007//
/process.h/1.8/Tue Apr  3 21:29:59 2007//
/recursive.cc/1.13/Tue Apr  3 21:30:50 2007//
/scan.cc/1.74/Tue Apr  3 21:28:54 2007//
/scan.h/1.60/Tue Apr  3 21:29:43 2007//
D
